<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Santos - Arquitetura e Interiores</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Montserrat:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./Imagens/fundo.png);
            background-position: right;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ousar ir além</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Sobre o escritório</a>
                    </li>
                    <li>
                        <a href="./Trabalhos.html">Trabalhos</a>
                    </li>
                    <li>
                        <a href="./Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="works">
        <div class="container">
            <p>
                <h4>Igreja Quadrangular - Boituva - SP</h4>
            </p>
            <img class="trabalho1" src="./Trabalhos/IEQ_FACHADA_2 - Foto.jpg" alt="Trabalho 01a">
            <img class="trabalho1" src="./Trabalhos/IEQ_FACHADA_5 - Foto.jpg" alt="Trabalho 01b">
            <img class="trabalho1" src="./Trabalhos/IEQ_FACHADA_8 - Foto.jpg" alt="Trabalho 01c">
            <img class="trabalho1" src="./Trabalhos/IEQ_FACHADA_11 - Foto.jpg" alt="Trabalho 01d">
            <img class="trabalho1" src="./Trabalhos/IEQ_FACHADA_12 - Foto.jpg" alt="Trabalho 01e">
            <img class="trabalho1" src="./Trabalhos/IEQ_FACHADA_14 - Foto.jpg" alt="Trabalho 01f">
            <img class="trabalho1" src="./Trabalhos/IEQ_INTERIOR_2 - Foto.jpg" alt="Trabalho 01g">
            <img class="trabalho1" src="./Trabalhos/IEQ_INTERIOR_3 - Foto.jpg" alt="Trabalho 01h">
            <img class="trabalho1" src="./Trabalhos/IEQ_INTERIOR_7 - Foto.jpg" alt="Trabalho 01i">
            <img class="trabalho1" src="./Trabalhos/IEQ_INTERIOR_10 - Foto.jpg" alt="Trabalho 01j">
            <img class="trabalho1" src="./Trabalhos/IEQ_INTERIOR_11 - Foto.jpg" alt="Trabalho 01k">
            <img class="trabalho1" src="./Trabalhos/IEQ_INTERIOR_17 - Foto.jpg" alt="Trabalho 01l">
            <p>
                <h4>Família Lopes - Mairinque - SP</h4>
            </p>
            <img class="trabalho2" src="./Trabalhos/Trabalho 2/vl 1.png" alt="Trabalho 02">
            <img class="trabalho2" src="./Trabalhos/Trabalho 2/vl 02.png" alt="Trabalho 02">
            <img class="trabalho2" src="./Trabalhos/Trabalho 2/vl 03.png" alt="Trabalho 02">
            <img class="trabalho2" src="./Trabalhos/Trabalho 2/vl 04.png" alt="Trabalho 02">
            <img class="trabalho2" src="./Trabalhos/Trabalho 2/vl 05.png" alt="Trabalho 02">
            <img class="trabalho2" src="./Trabalhos/Trabalho 2/vl 06.png" alt="Trabalho 02">
            <img class="trabalho2" src="./Trabalhos/Trabalho 2/vl 07.png" alt="Trabalho 02">
            <img class="trabalho2" src="./Trabalhos/Trabalho 2/vl 08.png" alt="Trabalho 02">
            <p>
                <h4>Família Vieira - Campinas - SP</h4>
            </p>
            <img class="trabalho3" src="./Trabalhos/Trabalho 3/cc 01.png" alt="Trabalho 03">
            <img class="trabalho3" src="./Trabalhos/Trabalho 3/cc 02.png" alt="Trabalho 03">
            <img class="trabalho3" src="./Trabalhos/Trabalho 3/cc 03.png" alt="Trabalho 03">
            <img class="trabalho3" src="./Trabalhos/Trabalho 3/cc 04.png" alt="Trabalho 03">
        </div>
        <div>
            <ul class="social-links">
                <li>
                    <a href="#" title="Siga-nos no instagram">
                        <img src="./Imagens/instagram.png" alt="Logo do Instagram">
                    </a>
                </li>
                <li>
                    <a href="#" title="Siga-nos no Facebook">
                        <img src="./Imagens/facebook.png" alt="Logo do Facebook">
                    </a>
                </li>
            </ul> 
        </div>
    </section>
    <footer>
        <div>
            <h5>Gabriel Santos - Arquitetura e Interiores &copy; Todos os direitos reservados</h5>
        </div>
    </footer>
</body>
</html>